<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
  <title>Socket.IO chat</title>
  <!-- Bootstrap -->
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
      <!-- FONT AWESOME  CSS -->
    <link href="/assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="/assets/css/style.css" rel="stylesheet" />
  <style>
      #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
    .inline{
      display: inline-block !important;
    }
 
  </style>
</head>

<body>
  <div class="container">
    
    <div class="chat-box-div ">
      <div class="chat-box-head">
        <span>Users Online:</span>
        <ul id="chatters" class="inline list-inline"></ul>
      </div>
      <div class="panel-body chat-box-main">
        <ul id="messages"></ul>
      </div>
      <div class="chat-box-footer">
        <form action="">
        <div class="input-group">
          
            <input type="text" id="m" class="form-control" placeholder="Enter Text Here...">
            <span class="input-group-btn">
                <button class="btn btn-info" type="submit">SEND</button>
            </span>
         
        </div>
           </form>
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
  

  <script>
    var socket = io();
    window.people = [];
    var nickname = "";
    while (nickname == ""){
      nickname = prompt("Please enter your name", "Harry Potter");
    }
    if (nickname != "") {
          socket.emit('join', nickname);
      }
    
    
    $('form').submit(function() {
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li class="message">').text(msg));
    });
    socket.on("add chatter", function(name){
      var chatter = $("<li>"+name+"</li>").data("name", name);
      $("#chatters").append(chatter);
    });
    socket.on("remove chatter", function(name){
      $("#chatters li[data-name="+name+"]").remove;
    });  
    
    socket.on("update", function(msg) {
      $('#messages').append($('<li class="update">').text(msg));
    });

    socket.on("update-people", function(people){
            
      $("#chatters").empty();
      //$("#chatters").append("<div>ciao</ciao>");
      window.people = people;
      $.each(people, function(clientid, name) {
        var chatter = $("<li>"+name+"</li>").data("name", name);
        $("#chatters").append(chatter);
        
      });
//       window.people = people;
//       $.each( window.people, function(person) {
//         var chatter = $("<li>"+person.name+"</li>").data("name", person.name);
//         $("#chatters").append(chatter);
//       });
            
    });
    
  </script>
</body>

</html>